| | | | | | | | | | | | | | | | | | | | | | | | | |
| | | | | | | | | | W | | | | W | | | | | | | | | |
| k K K K K | | W W W | B B | W W W | | c o n s r |
| t K K K K | W W _ _ B B B B _ _ W W | C C C C C |
| c K K K K | W W | b l l B r m | W W | C C C C C |
| h K K K K | W W | B B B B B B | W W ^ C C C C C |
| n K K K K | W W > B B B B B B < W W W _ _ _ _ _ |
| _ _ _ _ ^ _ W W | B B B B B B | W W W W W W W W |
| W W W W W W W W | ^ _ _ _ _ ^ | W W W W W W W | |
| _ W W W W W W W W W W W W W W W W W _ _ _ _ _ _ |
| _ _ _ _ _ W W W W W W W W W W W W W > I I b i l |
| d D D D | _ _ _ W W | | c | | W W W | I I I r m |
| i D D D D D D | W W | | l | | W W W | I I I I I |
| n D D D D D D < W W | | u | | W W W _ _ _ _ ^ _ |
| r D D D D D D | W W | | e | | W W W W W W W W | |
| m D D D D D D | W W | | d | | W W W _ _ v _ _ | |
| _ _ _ _ _ _ ^ _ W W | | o | | W W | L L L L L L |
| | W W W W W W W W W | | ! | | W W > L L L L L L |
| W W W W W W W W W W W W W W W W W | L L l i b L |
| | W W W W W W W W _ _ v v _ _ W W W _ _ _ _ _ | |
| _ _ _ _ _ v _ W W | H H H H | W W W W W W W W W |
| O O O O O O | W W | H H H H < W W W W W W W W | |
| O O O O O O | W W | H H H H | W W _ v _ _ _ _ _ |
| O O O O O O | W W | H H H H | W W | S S S S S S |
| O O O O O O | W W | H H H H | W W | S S S S S S |
| l o u n g e | W | | h a l l | | W | S s t u d y |
| | | | | | | | | | | | | | | | | | | | | | | | | |